DATABASE_URL = "mongodb+srv://saboorazizi82:saboorazizi82@cluster0.kxe5a.mongodb.net/memr"
NEXTAUTH_SECRET = "jwt#supersecret@memr"
GOOGLE_CLIENT_ID = 1091288839122-2qscs64hnfkqirj5r67l23blj505lvgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =